# -*-shell-script-*-
#
#/**
# * Title    : configuration for Cloud9 Enviroment Wizard
# * Auther   : Alex, Lee
# * Created  : 2020-08-31
# * Modified : 
# * E-mail   : cine0831@gmail.com
#**/
#


function aws_configure() {
    AWS_CLI_HOME="${HOME}/.aws"
    AWS_CLI_CREDENTALS="${AWS_CLI_HOME}/credentials"
    AWS_CLI_CONFIG="${AWS_CLI_HOME}/config"
    AWS_ACCESS_KEY=""
    AWS_SECRET_ACCESS_KEY=""
    DEFAULT_REGION="ap-northeast-2"
    DEFAULT_OUTPUT_FORMAT="json"
}

function cloud9_configure() {
    # Account ID (12 digits) or account alias
    AWS_ACCOUNT_ID=""
    c9_iam_user=""

    c9_name="Terraform CLI mgmt for IAM ${c9_iam_user}"
    c9_description="This a Terraform CLI mgmt Colud9 WebIDE"
    c9_instance_type="t3.small"
    c9_subnet_id=""
    c9_timeout="30"
    c9_connection_type="CONNECT_SSH"
    c9_owner_arn="arn:aws:iam::${AWS_ACCOUNT_ID}:user/${c9_iam_user}"
    c9_tags="Key=Projent-name_management_by,Value=Terraform"

    c9_environment_id=""
}

function kubernetes_configure() {
    kubectl_url="amazon-eks.s3.us-west-2.amazonaws.com/1.17.9/2020-08-04/bin/linux/amd64/kubectl"
    designated_user=""
    cluster_name=""
    node_iam_role_arn=""

    aws_auth_cm_template="apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::${AWS_ACCOUNT_ID}:role/${node_iam_role_arn}
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
  mapUsers: |
    - userarn: arn:aws:iam::${AWS_ACCOUNT_ID}:user/${designated_user}
      username: ${designated_user}
      groups:
        - system:masters"
}

function git_configure() {
    terraform_home="project-name"  # do not use "terraform" for value
    terraform_modules="${terraform_home}/modules"

    dev_git_repo="dev"
    prod_git_repo="prod"
    modules_git_repo="
        terraform-backend-bmw
        terraform-aws-vpc
        terraform-aws-natgw
        terraform-aws-keypair
        terraform-aws-rds
        terraform-aws-bastion
        terraform-aws-eks-cluster
        terraform-aws-eks-workernodes
    "
    # default git repository addres. ex) git@github.com:jangjaelee/
    default_git_repo="git@github.com:jangjaelee/"
}

function terraform_configure() {
    terraform_url="releases.hashicorp.com/terraform/"
    terraform_version="0.13.1"
    os_platform="linux_amd64"
    terraform_binary="${terraform_url}${terraform_version}/terraform_${terraform_version}_${os_platform}.zip"
    terraform_archive="terraform_${terraform_version}_${os_platform}.zip"
}
